{
  "name": "collect-backend",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:local": "wrangler d1 execute collect-db --local --file=./migrations/0002_dpdp.sql && wrangler d1 execute collect-db --local --file=./migrations/0003_dpdp_fix.sql && wrangler d1 execute collect-db --local --file=./migrations/0004_multi_client.sql",
    "db:remote": "wrangler d1 execute collect-db --remote --file=./migrations/0002_dpdp.sql && wrangler d1 execute collect-db --remote --file=./migrations/0003_dpdp_fix.sql && wrangler d1 execute collect-db --remote --file=./migrations/0004_multi_client.sql",
    "db:fix": "wrangler d1 execute collect-db --remote --file=./migrations/0003_dpdp_fix.sql",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.13.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260827.1",
    "typescript": "^5",
    "wrangler": "^4.127.0"
  }
}
